<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/spendee_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/faster_one"
            android:gravity="center"
            android:text="BTEC-FPT"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="40dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:hint="Email"
                android:id="@+id/email_login"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="15dp"
                android:id="@+id/password_login"
                android:fontFamily="@font/poppins"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remember Me"
            android:textSize="15dp"
            android:fontFamily="@font/poppins"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"

            android:layout_margin="10dp"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/yellow"
            android:text="Log In"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            app:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/forgot_password"
            android:text="Forgot password?"
            android:padding="5dp"
            android:fontFamily="@font/poppins"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/signup_reg"
            android:text="Don't have an account? Sign up here."
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            />
    </LinearLayout>
</LinearLayout>